<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Luan's blog</h1>
    </header>
    <main class="container">
        <article class="item">
            <h2>melhores da semana</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero exercitationem similique, adipisci consectetur inventore quia illo dignissimos aperiam neque! Minima dolor laboriosam praesentium amet voluptatum iste, molestias officia eaque quisquam.</p>
        </article>
        <article class="item">
            <h2>o que há de novo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero exercitationem similique, adipisci consectetur inventore quia illo dignissimos aperiam neque! Minima dolor laboriosam praesentium amet voluptatum iste, molestias officia eaque quisquam.</p>
        </article>
        <article class="item">
            <h2>o que voce ainda não viu</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero exercitationem similique, adipisci consectetur inventore quia illo dignissimos aperiam neque! Minima dolor laboriosam praesentium amet voluptatum iste, molestias officia eaque quisquam.</p>
        </article>
    </main>
    <footer>
        <p>&copy; todos os direitos reservasdos do meu site, 2023</p>
        <p>Luan- 1Info1</p>
    </footer>
</body>
</html>